version: '3.9'
services:
  app:
    # ビルド設定
    build:
      # ビルドを実行する場所
      context: .
      dockerfile: ./Docker/app/Dockerfile
    volumes: 
      - ./src/:/app
  
  web:
    build:
      context: .
      dockerfile: ./Docker/web/Dockerfile
    ports:
      -8081:80
    depends_on:
      - app
    volumes: ./src/:/app