version: '3.9'
services:
  app:
    # ビルド設定
    build:
      context: ./Docker/app/
      dockerfile: ./Dockerfile-app  
    container_name: nu-app
    volumes: 
      - ./src/:/app
  
  web:
    build:
      # 実行場所
      context: ./Docker/web/
      # 実行dockerfile
      dockerfile: Dockerfile-web
    container_name: nu-web
    ports:
      - 18080:80
    depends_on:
      - app
    volumes:
      - ./src/:/app

##########################
# 操作
##########################
# キャッシュを使用しないで構築
# docker compose build --no-cache

# docker compose up -d 

# docker compose down